// main: main.less

.aboutUs-description {
    padding: 47px 0px 0px;


    // .aboutUs-description__text-box
    &__text-box {
        max-width: 645px;
        width: 100%;
        margin-top: 124px;
    }

    // .aboutUs-description__title

    &__title {
        font-family: 'montserratbold';
        .adaptiv-font(24, 22);
        .adaptiv-line-height(60, 32);
        letter-spacing: 2px;
        color: @blackColor;
        text-transform: uppercase;
        margin-bottom: -1px;
    }

    // .aboutUs-description__text

    &__text {
        font-family: 'montserratregular';
        font-size: 14px;
        .adaptiv-line-height(30, 25);
        color: @greyColor;
        margin-bottom: 29px;
    }

    // .aboutUs-description__signature

    &__signature {
        position: relative;
        font-family: 'open_sansregular';
        font-size: 10px;
        line-height: 46px;
        letter-spacing: 1px;
        color: @blackColor;
        text-transform: uppercase;

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: 1px;
            width: 72px;
            background: @blackColor;
        }
    }
}

.casual-title {
    text-align: center;
    // .casual-title__main

    &__main {
        font-family: 'montserratbold';
        font-size: 18px;
        color: #000000;
        margin-bottom: 35px;
        text-transform: uppercase;
    }

    // .casual-title__separator

    &__separator {
        position: relative;
        background: url(../img/separator.png) no-repeat;
        background-position: 50% 50%;
        background-size: auto;
        height: 21px;
        width: 24px;
        margin: 0 auto;

        &::before {
            content: '';
            position: absolute;
            top: 13px;
            left: -94px;
            height: 1px;
            width: 80px;
            background: #d0d0d0;
        }
        &::after {
            content: '';
            position: absolute;
            top: 13px;
            right: -94px;
            height: 1px;
            width: 80px;
            background: #d0d0d0;
        }
    }

    // .casual-title__subtitle

    &__subtitle {
        font-family: 'open_sanslight';
        .adaptiv-font(18, 16);
        line-height: 30px;
        color: @greyColor;
        margin-top: 13px;
    }
}



.aboutUs-features {
    padding: 30px 0px;
    
    .row > div:first-child .aboutUs-features__title {
        font-size: 16px;
    }
    .row > div:nth-child(1),
    .row > div:nth-child(2),
    .row > div:nth-child(3) {
        position: relative;
    }

    &__box {
        display: flex;
        align-items: flex-start;
        max-width: 352px;
        width: 100%;
        padding-bottom: 10px;
        margin-top: 44px;
    }
    .row > div:nth-child(1):before,
    .row > div:nth-child(2):before,
    .row > div:nth-child(3):before{
        content: '';
        height: 1px;
        width: 90%;
        position: absolute;
        bottom: 0;
        left: 12px;
        background: #ededed;
    }

    // .aboutUs-features__icon

    &__icon {
        color: @blackColor;
        flex-grow: 1;
        font-size: 35px;
    }

    // .aboutUs-features__text-box

    &__text-box {
        max-width: 270px;
        width: 100%;
    }

    // .aboutUs-features__title

    &__title {
        font-family: 'montserratbold';
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 1.2px;
        color: @blackColor;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    // .aboutUs-features__text

    &__text {
        font-family: 'montserratregular';
        font-size: 13px;
        .adaptiv-line-height(24, 22);
        text-align: justify;
        color: #6f6f6f;
    }
}

