// main: main.less

.blog {
    padding: 110px 0 0px;


    .casual-title {

        // .casual-title__main
        &__main {
            color: @blackColor;
            letter-spacing: 3px;
            margin: 0 0 20px;
        }
    }

    // .blog__box-items

    &__box-items {
        display: flex;
        flex-wrap: wrap;
        margin: 75px 0 0;
    }

    // .blog__item

    &__item {
        flex: 0 0 auto;
        width: 50%;

        display: flex;

        &.reverse {
            flex-direction: row-reverse;
        }
    }

    // .blog__photo

    &__photo {
        flex: 0 0 auto;
        width: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }

    // .blog__content
    &__content {
        flex: 0 0 auto;
        width: 50%;
        position: relative;
        background: @lightGreyColor;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 0; 
            height: 0;               
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
        }
    }
    .direct {
        .blog__content {
            &::before {
                left: -25px;
                border-right: 25px solid @lightGreyColor;
            }
        }
    }
    .reverse {
        .blog__content {
            &::before {
                right: -25px;
                border-left: 25px solid @lightGreyColor;
            } 
        }
    }
    //.blog__content-inner
    &__content-inner {
        max-width: 79%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    // .blog__type
    &__type {
        font-family: 'crimson_textitalic';
        font-size: 14px;
        color: @blackColor;
        margin: 0 0 7px;
    }

    // .blog__title-item
    &__title-item {
        font-family: 'montserratregular';
        .adaptiv-font(24, 19);
        color: @blackColor;
        text-transform: capitalize;
        margin: 0 0 10px;
    }

    // .blog__text
    &__text {
        font-family: 'montserratregular';
        font-size: 14px;
        color: @greyColor;

        max-height: 65px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin: 0 0 20px;
    }

    // .blog__more
    &__more {
        display: block;
        font-family: 'montserratregular';
        .adaptiv-font(12, 11);
        color: @blackColor;
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.5s;
        &:hover {
            color: @yellowColor;
        }
    }
}
