// main: main.less

.contact {
    padding: 96px 0 92px;
    background: #1c1c1c;

    // .contact__item

    &__item {
        display: flex;
        align-items: center;
    }

    &__icon {
        font-size: 40px;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border: 1px solid #616161;
        color: #f6b138;
        position: relative;
        margin-right: 30px;
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    // .contact__text

    &__text {
        font-family: 'open_sansitalic';
        .adaptiv-font(16, 14);
        color: @white;
        p {
            margin: 0 0 5px;
        }
    }

    // .contact__form

    &__form {
        padding: 87px 0 0;
    }
}


.form {

    // .form__body

    &__body {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../img/loading.gif) center / 150px no-repeat;
            opacity: 0;
            visibility: hidden;
        }
        &._sending {
            &::after {
                opacity: 1;
                visibility: visible;  
            }
        }
    }

    // .form__inputs-box

    &__inputs-box {
        display: flex;
        justify-content: space-between;
        padding: 0px 0 46px;
    }

    // .form__item

    &__item {
        width: 33.33333333%;
        position: relative;
        &:nth-child(1),
        &:nth-child(2) {
            margin: 0 30px 0 0;
        }
        &::before {
            content: '*';
            position: absolute;
            left: 0;
            top: 7px;
            color: #f6b138;
        }
        
    }

    // .form__input
    &__input {
        padding: 10px 0 16px 10px;
        &._error {
            border: 1px solid red;
            box-shadow: 0 0 10px red;
        }
    }


    &__input,
    &__textarea {
        font-family: 'open_sansitalic';
        font-size: 12px;
        width: 100%;
        background: #1c1c1c;
        border-bottom: 1px solid #616161;
        color: @white;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        outline: none;
        border-top: 0;
        border-right: 0;
        border-left: 0;
    }
    
    // .form__textarea

    &__textarea {
        padding: 10px 0;
        resize: none;
        min-height: 149px;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            background-color: #1c1c1c;
          }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color:#616161;
          }
    }

    //.form__button-box {
    &__button-box {
        text-align: right;
        margin: 40px 0 0;
    }

    // .form__button

    &__button {
        font-family: 'montserratregular';
        font-size: 14px;
        max-width: 170px;
        width: 100%;
        border: 1px solid @white;
        outline: none;
        background-color: #1c1c1c;
        padding: 15px 0 12px;

        cursor: pointer;
        color: @white;
        text-transform: uppercase;
        letter-spacing: 5.5px;
        transition: color 0.5s, border 0.5s;
        &:hover {
            color: @yellowColor;
            border: 1px solid @yellowColor;
        }
    }










    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: @white;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: @white;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: @white;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: @white;
    }


    input:focus::-webkit-input-placeholder,
    textarea:focus::-webkit-input-placeholder {
        color: transparent
    } 
    input:focus::-moz-placeholder,
    textarea:focus::-moz-placeholder {
        color: transparent
    }
    input:focus:-moz-placeholder,
    textarea:focus:-moz-placeholder {
        color: transparent
    }
    input:focus:-ms-input-placeholder,
    textarea:focus:-ms-input-placeholder {
        color: transparent
    }


    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0px 1000px #1c1c1c inset;
        -webkit-text-fill-color: @white;
        transition: background-color 5000s ease-in-out 0s;
    }
}
