// main: main.less

.footer {
    background: #202020;
    padding: 55px 0 0px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0px;


    // .footer__about
    &__about {
        font-family: 'montserratregular';
        font-size: 12px;
        max-width: 360px;
        width: 100%;
    }

    // .footer__title-about
    &__title-about {
        .adaptiv-line-height(28, 20);
        color: #f6b138;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        margin: 0 0 13px 0;
    }

    // .footer__text-about
    &__text-about {
        .adaptiv-line-height(24, 21);
        color: #636363;
        letter-spacing: -0.1px;
    }

    // .footer__item

    &__item {
        position: relative;
        padding: 0px 0 0 31px;
        &::before {
            content: '';
            position: absolute;
            top: 11px;
            left: 2px;
            height: 260px;
            width: 1px;
            background: #2e2e2e;
        }
    }

    // .footer__title

    &__title {
        position: relative;
        font-family: 'montserratregular';
        font-size: 12px;
        line-height: 30px;
        color: #ffffff;
        letter-spacing: 1.3px;
        text-transform: uppercase;
        margin: 0 0 18px 0px;
        &::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 2px;
            height: 3px;
            width: 19px;
            background: #f6b138;
        }
    }

    // .footer__link

    &__link {
        display: block;
        font-family: 'montserratregular';
        font-size: 10px;
        .adaptiv-line-height(36, 29);
        color: #636363;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.5s ease;
        &:hover {
            color: #f6b138;
        }
    }

    // .footer__widget

    &__widget {
        font-family: 'montserratregular';
        font-size: 11px;
        line-height: 18px;
        text-decoration: none;
        letter-spacing: 1px;
        transition: color 0.5s ease;

        &:hover .footer__widget-text {
            text-decoration: underline;
            color: #f6b138;
        }
        &:hover .footer__widget-date {
            text-decoration: underline;
            color: #ad710a;
        }
    }

    // .footer__widget-text

    &__widget-text {
        transition: color 0.5s ease;
        color: #636363;
        margin: 27px 0 0 0;
    }

    // .footer__widget-date

    &__widget-date {
        transition: color 0.5s ease;
        color: #3a3a3a;
        margin: 12px 0 0 0px;
        i {
            margin: 0 10px 0 0;
        }
    }

    // .footer__gallery

    &__gallery {
        max-width: 240px;
        width: 100%;
        margin: 34px 0 0 0;
    }

    // .footer__signature

    &__signature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 0 35px;
    }

    // .footer__signature-text

    &__signature-text {
        font-family: 'montserratregular';
        font-size: 11px;
        letter-spacing: 0.9px;
        text-transform: uppercase;
        color: #3a3a3a;
    }

    // .footer__signature-icons

    &__signature-icons {
        display: flex;
        justify-content: space-between;
        max-width: 270px;
        width: 100%;
    }

    // .footer__signature-icon-item

    &__signature-icon-item {
        display: block;
        font-size: 13px;
        color: #909090;
        text-decoration: none;
        transition: color 0.5s ease;
        &:hover {
            color: #f6b138;
        }
    }
}

.gallery-footer {
    display: flex;
    flex-wrap: wrap;

    a {
        // width: 33.333333%;
        position: relative;
        margin: 0 0 15px 0;

        .transition;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
            margin: 0 15px 15px 0;
        }



        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #c1931f;
            opacity: 0;
            visibility: hidden;
            .transition;
        }
        &:hover {
            &::before {
                opacity: 1;
                visibility: visible;
            }
            .gallery-footer__text-hidden {
                opacity: 1;
                visibility: visible;
            }
        }
        img {
            width: 70px;
            height: 70px;
        }

    }

    // .gallery-footer__text-hidden
    &__text-hidden {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        .transition;
    }

    // .gallery-footer__icon

    &__icon {
        color: #ffffff;
    }
}

