@import "./components/vars.less";
@import "./components/reset.less";
@import "./header.less";
@import "./main-slider.less";
@import "./services.less";
@import "./works.less";
@import "./aboutUs.less";
@import "./achievements.less";
@import "./team.less";
@import "./reviews.less";
@import "./quote.less";
@import "./blog.less";
@import "./pricing.less";
@import "./contact.less";
@import "./footer.less";




    // font-family: 'latoblack';
    // font-family: 'crimson_textitalic';
    // font-family: 'open_sansitalic';
    // font-family: 'open_sanslight';
    // font-family: 'open_sanslight_italic';
    // font-family: 'open_sansregular';
    // font-family: 'montserratbold';
    // font-family: 'montserratregular';
    // font-family: 'montserratsemibold';


    @media (min-width: 1400px) {
        .for__page .container {
            max-width: 1194px;
        }
    }
    @media (min-width: 1200px) {
        .for__page .container {
            max-width: 1194px;
        }
    }

    img {
        max-width: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
    }
    body, html {
        height: 100%;
    }
    .for__page {
        min-height: 100%;
        position: relative;
    }

    body.fixed {
        overflow: hidden;
    }
    html {
        scroll-behavior: smooth;
    }



    
    body {
        overflow: overlay;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #eeb013b9;
      }
      
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
      }


    // ::-webkit-scrollbar {
    //     width: 15px;
    // }
    // // ::-webkit-scrollbar-button — кнопки направления на полосе прокрутки.
    // ::-webkit-scrollbar-track {
    //     box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.411);
    // }
    // ::-webkit-scrollbar-thumb {
    //     background: #eeb013b9;
    // }





/* BUTTON-UP */
#button-up {
	display: inline-block;
	position: fixed;
	right: 30px;
	bottom: 20px;			
	color: #fff;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: center;
	font-size: 27px;
    border: 2px solid transparent;

    transition: all 0.5s; 
	opacity: 0;
  	visibility: hidden;
	z-index: 999;
    height: 53px;
    width: 53px;
}
#button-up i {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#button-up:hover{
	cursor: pointer;
	color: #eeb013;
    border: 2px solid #eeb013;
    background-color: rgba(97, 97, 97, 0.3);
}
.fixed #button-up.show {
	display: none;
}
#button-up.show {
	opacity: 1;
	visibility: visible;
}
/* BUTTON-UP */



@import "./responsive.less";




    //VARS
// @darkColor: rgb(20, 10, 10);
// @lightBlueColor: #077f8f;
// @lightColor: #ebf6fa;
// @fontSize: 17px;
// @fontFamily: Arial, Helvetica, sans-serif;
// //VARS

// // MIXINS
// .hovered (@_color: #fff) {
//     color: @_color
// }
// .transition {
//     transition: color 0.4s ease;
// }
// .gradient (@_color1: @lightBlueColor, @_color2: @lightColor) {
//     background: linear-gradient(3deg, @_color1 0%, @_color2 90%);
// }
// // MIXINS