// main: main.less


.main-slider {
   
    .swiper-slide {
        position: relative;
        height: 100vh;
        min-height: calc(~'100vh');
        object-position: center;
    }

    // .main-slider__fon-img
    &__fon-img {
        height: 100%;
    }

    // .main-slider__content
    &__content {
        text-align: center;
        max-width: 1000px;
        width: 100%;
        color: #fffefe;
        padding: 0 15px;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    // .main-slider__title

    &__title {
        font-family: 'latoblack';
        .adaptiv-font(72, 28);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin: 0 auto 15px;    
    }

    // .main-slider__subtitle

    &__subtitle {
        font-family: 'open_sanslight';
        .adaptiv-font(20, 15);
        margin: 0 0 54px 0;
    }

    // .main-slider__button

    &__button {
        display: block;
        font-family: 'montserratregular';
        .adaptiv-font(24, 18);
        border: 2px solid rgba(255, 255, 255, 0.3);
        .adaptiv-max-width(215, 160);
        margin: 0 auto;
        color: #fffefe;
        text-transform: uppercase;
        text-decoration: none;
        padding: 7px 0px 5px;
        transition: color 0.5s, border 0.5s;
        &:hover {
            color: @yellowColor;
            border: 2px solid @yellowColor;
        }
    }

    .swiper-button-next, 
    .swiper-button-prev{
        font-size: 18px;
        color: #ffffff;
        border: 2px solid rgba(255, 255, 255, 0.3);
        width: 53px;
        height: 53px;
        top: 52%;
        transition: color 0.5s, border 0.5s;
        &:hover {
            color: @yellowColor;
            border: 2px solid @yellowColor;
        }
    }
    
    .swiper-button-next {
        right: 60px;
    }
    .swiper-button-prev{
        left: 60px;
    }
}


@media (max-height: 600px) {
    .main-slider .swiper-slide {
        min-height: calc(~'100vh + 100px');
    }
}
@media (max-height: 400px) {
    .main-slider .swiper-slide {
        min-height: calc(~'100vh + 200px');
    }
}













