@media (min-width:1920px){
    //SERVICES
    .services {
        &__parallax {
            background-size: cover;
        }
    }
    //SERVICES
}
@media (max-width:1300px){

    //BLOG
    .blog {
        &__title-item {
            font-size: 22px;
            line-height: 28px;
        }
        &__content-inner {
            max-width: 83%;
        }
    }
    //BLOG


}
@media (max-width:1200px){

    //MAIN-SLIDER

    .main-slider {
        .swiper-button-next {
            right: 20px;
        }
        .swiper-button-prev{
            left: 20px;
        }
        .swiper-button-next, 
        .swiper-button-prev {
            top: 68%;
            font-size: 16px;
            width: 45px;
            height: 45px;
        }
    }
    //MAIN-SLIDER

    //ABOUTUS
    .aboutUs-features {
        &__text-box {
            max-width: 220px;
            margin: 0 0 0 5px;
        }
        .row > div:nth-child(1):before,
        .row > div:nth-child(2):before,
        .row > div:nth-child(3):before{
            left: 25px;
        }
        &__icon {
            text-align: center;
        }
    }
    //ABOUTUS

    //TEAM
    .team {
        padding: 90px 0px 80px;
        &__casual-title-box {
            margin-bottom: 50px;
        }
        &__join {
            margin-top: 25px;
        }
    }
    //TEAM

    //REVIEWS
    .reviews__parallax {
        padding: 90px 0 110px;
    }
    //REVIEWS

    //BLOG
    .blog {
        padding: 90px 0 0px;
        &__box-items {
            margin: 60px 0 0;
        }
        &__text {
            font-size: 13px;
            max-height: 37px;
            margin: 0px 0 16px;
        }
        &__type {
            margin: 0 0 3px;
        }
        &__title-item {
            font-size: 19px;
        }
    }
    //BLOG

    //PRICING
    .pricing {
        padding: 90px 0 0;
        &__main-title {
            margin: 60px 0 65px;
        }
        .casual-title.second {
            padding: 80px 0 60px;
        }
    }
    //PRICING

    //CONTACT
    .contact {
        padding: 80px 0 85px;
        &__icon {
            font-size: 35px;
            height: 80px;
            width: 80px;
            margin-right: 17px;
        }
        &__form {
            padding: 80px 0 0;
        }

    }
    //CONTACT

}
@media (max-width:992px){

    //HEADER
    .menu__link {
        font-size: 16px;
    }
    .header {
        padding: 40px 0px 0px;
    }
    //HEADER

    //SERVICES
    .services__parallax {
        padding: 50px 0px 319px;
    }
    //SERVICES

    .tabs__gallery a {
        width: 50%;
    }


    //ABOUTUS
    .casual-title__main {
        margin-bottom: 15px;
    }
    .aboutUs-description {
        &__text-box {
            max-width: 100%;
            margin-top: 25px;
        }
        &__img {
            img {
                margin: 0 auto;
                text-align: center;
            }
        }
    }
    .aboutUs-features {
        .row > div:first-child .aboutUs-features__title {
            font-size: 14px;
        }    
        &__icon {
            text-align: left;
        }
        &__text-box {
            max-width: 260px;
            margin: 0;
        }
        .row > div:nth-child(odd) .aboutUs-features__text-box {
            margin: 0 10px 0 0;
        }
        .row > div:nth-child(even) .aboutUs-features__box {
            margin: 35px 0 0 10px;
        }

        .row > div:nth-child(4) {
            position: relative;
        }
        .row > div:nth-child(4):before{
            content: '';
            height: 1px;
            width: 93%;
            position: absolute;
            bottom: 0;
            left: 24px;
            background: #ededed;
        }
        .row > div:nth-child(1):before,  
        .row > div:nth-child(3):before {
            left: 11px;
            width: 92%;
        }

        .row > div:nth-child(2):before {
            left: 24px;
            width: 93%;
        }
        &__box {
            margin-top: 35px;
        }
    }
    //ABOUTUS

    //ACHIEVEMENTS
    .achievements {
        &__parallax {
            padding: 75px 0;
        }
        &__number {
            margin: 0 0 4px 0;
        }
        &__text {
            padding-bottom: 20px;
        }
        .row > div::before {
            width: 20%;
        }
    }
    //ACHIEVEMENTS


    //TEAM
    .team {
        padding: 70px 0px 60px;

        .row {
            justify-content: center;
        }

        &__casual-title-box {
            margin-bottom: 20px;
        }
        &__person {
            margin: 20px auto 0 auto;
        }
    }
    .join {
        &__title {
            margin: 0;
        }
        &__button {
            margin: 0 0 0 auto;
        }
    }
    //TEAM

    //REVIEWS
    .reviews {
        &__parallax {
            padding: 70px 0 90px;
        }
        &__slider {
            margin: 40px 0 32px;
        }
        &__text {
            font-size: 17px;
            line-height: 25px;
            max-height: 49px;
        }
        &__separator {
            margin: 32px auto 22px;
        }
    }
    //REVIEWS


    //BLOG
    .blog {
        padding: 70px 0 0px;
        &__box-items {
            margin: 45px 0 0;
        }
        &__item {
            width: 100%;
            &.direct:nth-child(odd) {
                .blog__photo {
                    order: 1;
                }
                .blog__content {
                    &::before {
                        content: none;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0; 
                        height: 0;               
                        border-top: 25px solid transparent;
                        border-bottom: 25px solid transparent;
                        right: -25px;
                        border-left: 25px solid @lightGreyColor;
                    } 
                }
            }
            &.reverse:nth-child(even) {
                .blog__photo {
                    order: 1;
                }
                .blog__content {
                    &::before {
                        content: none;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0; 
                        height: 0;               
                        border-top: 25px solid transparent;
                        border-bottom: 25px solid transparent;
                        left: -25px;
                        border-right: 25px solid @lightGreyColor;
                    } 
                }
            }
        }
        &__text {
            font-size: 14px;
            max-height: 65px;
            margin: 0 0 20px;
        }
        &__type {
            margin: 0 0 7px;
        }
        &__title-item {
            .adaptiv-font(24, 18);
        }
        &__content-inner {
            max-width: 79%;
        }
    }
    //BLOG

    //PRICING
    .pricing {
        padding: 70px 0 0;
        &__main-title {
            margin: 50px 0 60px;
        }
        .casual-title.second {
            padding: 20px 0 50px;
        }
        &__item {
            margin: 0 auto 55px auto;
        }
        &__plan {
            padding: 18px 0 14px;
        }
        .pricing__list {
            margin: 15px 0 31px;
        }
        .pricing__price {
            margin: 0 0 50px 5px;
        }
        .pricing__list-item {
            padding: 13px 0;
        }
    }
    //PRICING

    //CONTACT
    .contact {
        padding: 55px 0 70px;

        .row {
            justify-content: center;
        }
        &__item {
            justify-content: center;
            margin: 15px 0 0 0;
        }
        &__form {
            padding: 70px 0 0;
        }
    }
    .form {
        &__inputs-box {
            padding: 0px 0 36px;
        }
        &__textarea {
            min-height: 130px;
        }
        &__button-box {
            margin: 35px 0 0;
        }
    }
    //CONTACT

}
@media (max-width:767px){
    //HEADER
    .header {
        padding: 30px 0px 0px;

        &.active {
            background: transparent;
        }
		&__menu {
            position: relative;
		}
        &__logo {
            max-width: 90px;
        }
    }
    .menu {

		// .menu__burger
		&__burger {
            display: block;
            position: absolute;
            top: -32px;
            right: 0;
            z-index: 99;
            cursor: pointer;
		}

		// .menu__body
		&__body {
            position: fixed;
            top: 0px;
            left: -100%;
            max-width: 100%;
            height: 100%;
            margin: 0px;
            background: rgba(0, 0, 0, 0.8);
            padding: 80px 0 50px;
            transition: left 0.5s ease;

            &.active {
                left: 0px;
                overflow: auto;
            }
		}

		// .menu__list
		&__list {
            flex-direction: column;
            align-items: center;
		}

		// .menu__link
		&__link {
            font-size: 27px;
            padding: 26px 0px;
		}
    }
    //HEADER

    //SERVICES
    .services {
        &__parallax {
            padding: 40px 0px 418px;
        }
        &__item {
            justify-content: flex-start;
            margin: 0px auto 12px;
        }
        .row > div:nth-child(3) .services__item {
            justify-content: flex-start;
        }
        .row > div:nth-child(4) .services__item {
            justify-content: flex-start;
        }
        &__icon {
            font-size: 23px;
            height: 60px;
            width: 60px;
        }
        &__text {
            margin-bottom: 25px;
        }
        .services__button {
            margin-top: 40px;
        }
    }
    //SERVICES

    //WORKS
    .works {
        padding: 45px 0 0px;
        margin-top: -392px;

        &__tabs {
            padding: 26px 0 28px;
        }
    }
    .tabs__list {
        flex-direction: column;
    }
    .tabs__item {
        margin: 0 0 10px 0;
        max-width: 100%;
    }
    .tabs__gallery a {
        width: 100%;
    }
    //WORKS


    //ABOUTUS
    .aboutUs-features {
        .row > div:nth-child(odd) .aboutUs-features__text-box {
            margin: 0;
        }
        &__box {
            max-width: 330px;
            margin: 30px auto 0;
            position: relative;
        }
        .row > div:nth-child(even) .aboutUs-features__box {
            margin: 30px auto 0;
        }
        .row > div:nth-child(1):before,
        .row > div:nth-child(2):before,
        .row > div:nth-child(3):before,
        .row > div:nth-child(4):before{
            content: none;
        }
        .row > div:nth-child(1) .aboutUs-features__box:before,
        .row > div:nth-child(2) .aboutUs-features__box:before,
        .row > div:nth-child(3) .aboutUs-features__box:before,
        .row > div:nth-child(4) .aboutUs-features__box:before,
        .row > div:nth-child(5) .aboutUs-features__box:before{
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0px;
            background: #ededed;
        }
    }
    //ABOUTUS

    //ACHIEVEMENTS
    .achievements {
        &__parallax {
            padding: 65px 0 75px;
        }
        .row > div:nth-child(3),
        .row > div:nth-child(4){
            margin: 35px 0 0; 
        }
    }
    //ACHIEVEMENTS
    
    //TEAM
    .team {
        padding: 60px 0px 55px;

        &__casual-title-box {
            margin-bottom: 15px;
        }
        &__person {
            margin: 20px auto 0 auto;
        }
        &__casual-title-box {
            .casual-title__main {
                letter-spacing: 3.4px;
                margin-bottom: 16px;
            }
        }
        &__join {
            flex-wrap: wrap;
        }
    }
    .join {
        &__box-text {
            width: 100%;
        }
        &__box-button {
            width: 100%;
        }
        &__button {
            margin: 0 auto; 
            padding: 22px 0px 18px;  
        }
    }
    //TEAM

    //REVIEWS
    .reviews {
        &__parallax {
            padding: 60px 0 80px;
        }
        &__slider {
            margin: 33px 0 27px;
        }
        .casual-title__main {

            margin: 0 0 15px 0;
        }
    }
    //REVIEWS


    .quote {
        padding: 20px 0;
    }


    //BLOG
    .blog {
        padding: 60px 0 0px;
        &__box-items {
            margin: 35px 0 0;
        }
        &__text {
            font-size: 13px;
            max-height: 36px;
            margin: 0 0 15px;
        }
        &__title-item {
            line-height: 26px;
            margin: 0px 0 7px;
        }
        .casual-title__main {
            margin: 0 0 15px;
        }
    }
    //BLOG

    //PRICING
    .pricing {
        padding: 60px 0 0;
        &__main-title {
            margin: 40px 0 50px;
        }
        .casual-title.second {
            padding: 20px 0 45px
        }
        &__item {
            margin: 0 auto 45px auto;
        }
        .pricing__list {
            margin: 15px 0 27px;
        }
        .pricing__price {
            margin: 0 0 40px 5px;
        }
        .pricing__list-item {
            padding: 12px 0;
        }
        .casual-title__main {
            margin: 0 0 15px;
        }
    }
    //PRICING

    //CONTACT
    .contact {
        padding: 50px 0 70px;

        .row {
            justify-content: center;
        }
        &__item {
            justify-content: flex-start;
            max-width: 300px;
            margin: 15px auto 0;
        }
        &__form {
            padding: 50px 0 0;
        }
    }
    .form {
        &__inputs-box {
            padding: 0px 0 15px;
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
        }
        &__item:nth-child(1), 
        &__item:nth-child(2) {
            margin: 0 0 15px 0;
        }
        &__button-box {
            margin: 25px 0 0;
        }
        &__button {
            max-width: 155px;
            padding: 12px 0 9px;
            letter-spacing: 4.5px;
        }
    }
    //CONTACT







    #button-up {
        right: 20px;
        bottom: 15px;
        font-size: 22px;
        height: 43px;
        width: 43px;
    }

}



@media (max-width:600px){
    
    
    .services__button {
        padding: 10px;
    }

    .aboutUs-description__title {
        margin: 0 0 5px 0;
    }

}
@media (max-width:576px) {
    //HEADER
    .header__logo {
        margin: 0 0 0 10px;
    }
    .menu__burger {
        top: -65px;
        right: 25px;
    }
    //HEADER
    
    //MAIN-SLIDER
    .main-slider {
        .swiper-button-next, 
        .swiper-button-prev {
            display: none;
        }
    }
    //MAIN-SLIDER

    //ACHIEVEMENTS
    .achievements {
        &__parallax {
            padding: 35px 0 70px;
        }
        .row > div:nth-child(1),
        .row > div:nth-child(2),
        .row > div:nth-child(3),
        .row > div:nth-child(4){
            margin: 25px 0 0; 
        }
        &__number {
            margin: 0;
        }
        &__text {
            padding-bottom: 15px;
        }
        .row > div::before {
            width: 12%;
        }
    }
    //ACHIEVEMENTS

    //TEAM
    .team {
        padding: 55px 0px 45px;
        &__casual-title-box {
            margin-bottom: 10px;
        }
    }
    .join__button {
        padding: 19px 0px 15px;
    }
    //TEAM

    //REVIEWS
    .reviews {
        &__parallax {
            padding: 55px 0 75px;
        }
        &__slider {
            margin: 28px 0 22px;
        }
    }
    //REVIEWS


    .quote {
        padding: 17px 0 18px;

        &__inner {
            flex-wrap: wrap;
        }
        &__box-text {
            width: 100%;
            margin: 0 0 15px 0;
        }
        &__text {
            text-align: center;
        }
        &__box-button {
            width: 100%;
        }
        &__button {
            margin: 0 auto;
            padding: 13px 0 11px;
        }
    }

        //BLOG
        .blog {
            padding: 50px 0 0px;
            &__box-items {
                margin: 30px 0 0;
            }
        }
        //BLOG


    //PRICING
    .pricing {
        // padding: 60px 0 0;
        &__main-title {
            margin: 35px 0 45px;
        }
        .casual-title.second {
            padding: 15px 0 40px
        }
        // &__item {
        //     margin: 0 auto 45px auto;
        // }
        &__plan {
            padding: 15px 0 11px;
        }
        .pricing__list {
            margin: 15px 0 23px;
        }
        .pricing__price {
            margin: 0 0 35px 5px;
        }
        .pricing__list-item {
            padding: 10px 0;
        }
    }
    //PRICING


    //CONTACT
    .contact {
        padding: 40px 0 55px;
    }
    //CONTACT
}


@media (max-width:500px){
    //HEADER
    .menu {
		// .menu__link
		&__link {
            font-size: 25px;
            padding: 20px 0px;
		}
    }
    //HEADER

    .blog {
        &__text {
            display: none;
        }
    }

}
@media (max-width:470px){
    
}

@media (max-width:400px){
    //HEADER
    .header {
        &__logo {
            max-width: 85px;
        }
    }
    .menu__burger {
        right: 5px;
    }
    //HEADER
    .aboutUs-features {
        &__text-box {
            max-width: calc(~'230px + 0.4 * (100vw - 320px)');
        }
    }



    .blog__type {
        display: none;
    }
    .blog__title-item {
        margin: 0px 0 15px;
    }
}