// main: main.less

.team {

    padding: 138px 0px 123px;

    &__casual-title-box {
        margin-bottom: 75px;
        
        .casual-title {

            // .casual-title__main
        
            &__main {
                letter-spacing: 3.4px;
                margin-bottom: 21px;
            }
        
            // .casual-title__subtitle
        
            &__subtitle {
                margin-top: 12px;
            }
        }
    }

    // .team__person

    &__person {
        position: relative;
        max-width: 370px;
        width: 100%;
        margin: 0 auto;
    }


    // .team__description

    &__description {
        position: absolute;
        bottom: 0;
        left: 0;
        color: @white;
        border-top: 2px solid @white;
        max-width: 370px;
        width: 100%;
        padding: 15px 22px;
        text-transform: uppercase;
    }

    // .team__name

    &__name {
        font-family: 'montserratbold';
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 1.1px;
        margin: 0px;
        text-transform: uppercase;
    }

    // .team__career

    &__career {
        font-family: 'open_sanslight_italic';
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 1.4px;
        margin: 0px;
        text-transform: uppercase;
    }

    &__join {
        margin-top: 40px;
    }
}

.join {

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__box-text {
        width: 68%;
    }

    // .join__title

    &__title {
        font-family: 'montserratbold';
        .adaptiv-font(24, 22);
        .adaptiv-line-height(60, 32);
        color: @blackColor;
        letter-spacing: 1.9px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    // .join__text

    &__text {
        font-family: 'montserratregular';
        font-size: 14px;
        .adaptiv-line-height(30, 25);
        color: @greyColor;
    }

    // .join__box-button
    &__box-button {
        width: 30%;
    }

    // .join__button

    &__button {
        display: block;
        font-family: 'montserratregular';
        font-size: 14px;
        line-height: 20px;
        border: 1px solid #141414;
        padding: 26px 0px 22px;
        text-decoration: none;
        color: #141414;
        text-transform: uppercase;
        letter-spacing: 5px;
        .adaptiv-max-width(270, 250);
        text-align: center;
        margin: 24px 0 0 auto;
        transition: color 0.5s, border 0.5s;
        &:hover {
            color: @yellowColor;
            border: 1px solid @yellowColor;
        }
    }
}

