// main: main.less

.works {
    padding: 57px 0 0px;
    background: #f8f8f81f;
    margin-top: -293px;

        .casual-title {
            
            &__main {
                color: @white;
                .adaptiv-font(24, 22);
                letter-spacing: -0.7px;
                margin-bottom: 19px;
            }
        
            &__separator {
                background: url(../img/separator1.png) no-repeat;
                background-position: 50% 50%;
                background-size: auto;
                &::before, &::after {
                    background: @white;
                }
            }
        
            &__subtitle {
                color: white;
            }
        }

    // .works__tabs
    &__tabs {
        padding: 47px 0 38px;
    }
}


.tabs {

    // .tabs__list

    &__list {
        display: flex;
        justify-content: center;
    }

    // .tabs__item

    &__item {
        margin: 0 38px 0 0;
        max-width: 160px;
        width: 100%;

        &:last-child {
            margin: 0px
        }
    }

    // .tabs__link

    &__link {
        display: block;
        font-family: 'montserratregular';
        font-size: 11px;
        border: 1px solid @white;
        padding: 12px 0px 8px;
        text-align: center;
        color: @white;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.5s ease, border 0.5s ease, background 0.5s ease, box-shadow 0.5s ease;

        &:hover {
            border: 1px solid @yellowColor;
            color: @yellowColor;
            box-shadow: 0px 0px 5px @yellowColor, 0px 0px 5px @yellowColor, 0px 0px 6px @yellowColor;
        }
        &.active {
            border: 1px solid @yellowColor;
            background: @yellowColor;
            font-weight: bold;
        }
        &.active:hover {
            color: @white;
            box-shadow: none;
        }


    }

    // .tabs__gallery    
    &__gallery {
        display: flex;
        flex-wrap: wrap;
        display: none;
        opacity: 0;
        a {
            .transition;
            width: 25%;
            position: relative;

            &::before {
                .transition;
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.65);
                opacity: 0;
            }

            &:hover:before {
                opacity: 1;
            }
            &:hover  {

                .tabs__text-hidden{
                    opacity: 1;
                    visibility: visible;
                }
            }

            img {
                width: 100%;
                height: 100%;
            }

            
        }
    }
    &__gallery.active {
        display: flex;
        opacity: 1;
        animation:  fadeIn 0.7s;
    
        a{
            animation:  scale 0.7s;
        }
    }

    // .tabs__text-hidden

    &__text-hidden {
        .transition;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
        width: 100%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        font-family: 'montserratbold';
        font-size: 15px;
        color: @white
    }

    // .tabs__icon

    &__icon {
        font-size: 28px;
    }

    // .tabs__description
    &__description {
        font-family: 'montserratbold';
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

}


@keyframes fadeIn {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes scale {
    0%   { transform: scale(0);}
    100% { transform: scale(1);}
  }