// main: main.less

@lightColor: #fffefe;
@blackColor: #141414;
@greyColor: #6f6f6f;
@white: #ffffff;
@yellowColor: #eeb013;
@lightGreyColor: #eaeaea;



.transition {
    transition: all 0.4s ease;
}

@maxWidth: 1200;

.adaptiv-font(@pcSize, @mobSize) {
    @addSize: @pcSize - @mobSize;
    @addMobSize: @addSize + @addSize * 0.7;


    @media (max-width: 1200px) {
            font-size: calc(~'@{mobSize}px + @{addSize} * (100vw / @{maxWidth})');
    }
    @media (max-width: 767px) {
        font-size: calc(~'@{mobSize}px + @{addMobSize} * ((100vw - 320px) / @{maxWidth})');
    }
    @media (min-width: 1200px) {
      font-size: calc(~'@{pcSize}px');
    }
}


.adaptiv-line-height(@pcSize, @mobSize) {
  @addSize: @pcSize - @mobSize;
  @addMobSize: @addSize + @addSize * 0.7;


  @media (max-width: 1200px) {
          line-height: calc(~'@{mobSize}px + @{addSize} * (100vw / @{maxWidth})');
  }
  @media (max-width: 767px) {
    line-height: calc(~'@{mobSize}px + @{addMobSize} * ((100vw - 320px) / @{maxWidth})');
  }
  @media (min-width: 1200px) {
    line-height: calc(~'@{pcSize}px');
  }
}


.adaptiv-max-width(@pcSize, @mobSize) {
  @addSize: @pcSize - @mobSize;
  @addMobSize: @addSize + @addSize * 0.7;


  @media (max-width: 1200px) {
          max-width: calc(~'@{mobSize}px + @{addSize} * (100vw / @{maxWidth})');
  }
  @media (max-width: 767px) {
    max-width: calc(~'@{mobSize}px + @{addMobSize} * ((100vw - 320px) / @{maxWidth})');
  }
  @media (min-width: 1200px) {
    max-width: calc(~'@{pcSize}px');
  }
}

